hsa-miR-23a-3p
hsa-miR-23b-3p
hsa-miR-24-3p
hsa-miR-25-3p
hsa-miR-28-5p
hsa-miR-31-5p
hsa-miR-32-5p
hsa-miR-33a-5p
hsa-miR-33b-5p
hsa-miR-34a-5p
hsa-miR-34c-5p
hsa-miR-92b-3p
hsa-miR-101-3p
hsa-miR-106a-5p
hsa-miR-132-3p
hsa-miR-143-3p
hsa-miR-148a-3p
hsa-miR-148b-3p
hsa-miR-182-5p
hsa-miR-183-5p
hsa-miR-185-5p
hsa-miR-199a-5p
hsa-miR-203a-3p
hsa-miR-210-3p
hsa-miR-212-3p
hsa-miR-215-5p
hsa-miR-218-5p
hsa-miR-224-5p
hsa-miR-335-5p
hsa-miR-375
hsa-miR-378a-3p
hsa-miR-495-3p
hsa-miR-30d-5p
hsa-miR-30e-5p
hsa-miR-144-3p
hsa-miR-26a-5p