hsa-miR-21-5p
hsa-miR-146a-5p
hsa-miR-150-5p
hsa-miR-155-5p
hsa-miR-223-3p
hsa-miR-16-5p
hsa-miR-145-5p
hsa-miR-126-3p
hsa-miR-451a
hsa-miR-342-3p
hsa-miR-191-5p
hsa-miR-let-7a-5p
hsa-miR-let-7b-5p
hsa-miR-let-7c-5p
hsa-miR-let-7d-5p
hsa-miR-let-7e-5p
hsa-miR-let-7f-5p
hsa-miR-let-7g-5p
hsa-miR-let-7i-5p
hsa-miR-27a-3p
hsa-miR-27b-3p
hsa-miR-93-5p
hsa-miR-106b-5p
hsa-miR-17-5p
hsa-miR-20a-5p
hsa-miR-103a-3p
hsa-miR-107
hsa-miR-15a-5p
hsa-miR-15b-5p
hsa-miR-221-3p
hsa-miR-222-3p
hsa-miR-125b-5p
hsa-miR-423-5p
hsa-miR-29a-3p
hsa-miR-29b-3p
hsa-miR-29c-3p
hsa-miR-181a-5p
hsa-miR-181b-5p
hsa-miR-196a-5p
hsa-miR-320a
hsa-miR-320b
hsa-miR-320c
hsa-miR-30a-5p
hsa-miR-30b-5p
hsa-miR-30c-5p
hsa-miR-92a-3p
hsa-miR-99a-5p
hsa-miR-99b-5p
hsa-miR-100-5p
hsa-miR-122-5p
hsa-miR-193a-3p
hsa-miR-193b-3p
hsa-miR-361-5p
hsa-miR-425-5p
hsa-miR-486-5p