hsa-miR-21-5p
hsa-miR-146a-5p
hsa-miR-150-5p
hsa-miR-155-5p
hsa-miR-223-3p
hsa-miR-16-5p
hsa-miR-145-5p
hsa-miR-126-3p
hsa-miR-451a
hsa-miR-342-3p
hsa-miR-191-5p
hsa-miR-let-7a-5p
hsa-miR-let-7b-5p
hsa-miR-let-7c-5p
hsa-miR-let-7d-5p
hsa-miR-let-7e-5p
hsa-miR-let-7f-5p
hsa-miR-let-7g-5p
hsa-miR-let-7i-5p
hsa-miR-27a-3p
hsa-miR-27b-3p
hsa-miR-93-5p
hsa-miR-106b-5p
hsa-miR-17-5p
hsa-miR-20a-5p
hsa-miR-103a-3p
hsa-miR-107
hsa-miR-15a-5p
hsa-miR-15b-5p
hsa-miR-221-3p
hsa-miR-222-3p
hsa-miR-125b-5p
hsa-miR-423-5p
hsa-miR-29a-3p
hsa-miR-29b-3p
hsa-miR-29c-3p
hsa-miR-181a-5p
hsa-miR-181b-5p
hsa-miR-196a-5p
hsa-miR-320a
hsa-miR-320b
hsa-miR-320c
hsa-miR-30a-5p
hsa-miR-30b-5p
hsa-miR-30c-5p
hsa-miR-92a-3p
hsa-miR-99a-5p
hsa-miR-99b-5p
hsa-miR-100-5p
hsa-miR-122-5p
hsa-miR-193a-3p
hsa-miR-193b-3p
hsa-miR-361-5p
hsa-miR-425-5p
hsa-miR-486-5p
hsa-miR-23a-3p
hsa-miR-23b-3p
hsa-miR-24-3p
hsa-miR-25-3p
hsa-miR-26a-5p
hsa-miR-28-5p
hsa-miR-30d-5p
hsa-miR-30e-5p
hsa-miR-31-5p
hsa-miR-32-5p
hsa-miR-33a-5p
hsa-miR-33b-5p
hsa-miR-34a-5p
hsa-miR-34c-5p
hsa-miR-92b-3p
hsa-miR-101-3p
hsa-miR-106a-5p
hsa-miR-132-3p
hsa-miR-143-3p
hsa-miR-144-3p
hsa-miR-148a-3p
hsa-miR-148b-3p
hsa-miR-182-5p
hsa-miR-183-5p
hsa-miR-185-5p
hsa-miR-199a-5p
hsa-miR-203a-3p
hsa-miR-210-3p
hsa-miR-212-3p
hsa-miR-215-5p
hsa-miR-218-5p
hsa-miR-224-5p
hsa-miR-335-5p
hsa-miR-375
hsa-miR-378a-3p
hsa-miR-495-3p